

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Levi Yan">
  <meta name="keywords" content="">
  
    <meta name="description" content="为什么要使用Maverick来搭建博客？什么是Maverick？使用它搭建博客有什么好处？ 关于为什么要使用Mavrick的大致原因是：用hexo手动部署博客以及后续添加博客、修改博客的过程很繁琐，写博客最重要的是「写」，而不是花大把的时间去研究如何搭建博客，就像有的朋友调侃道：「总是折腾，但从来不写」。而Maverick可以帮助你省去这些繁琐的过程，只需要你写文章、修改文章，剩下的生成、发布、部">
<meta property="og:type" content="article">
<meta property="og:title" content="我如何用 Maverick来搭建自己的博客？">
<meta property="og:url" content="https://leviyanx.github.io/2021/02/04/%E6%88%91%E5%A6%82%E4%BD%95%E7%94%A8%20Maverick%E6%9D%A5%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%9F/index.html">
<meta property="og:site_name" content="树下躲雨要撑伞的博客">
<meta property="og:description" content="为什么要使用Maverick来搭建博客？什么是Maverick？使用它搭建博客有什么好处？ 关于为什么要使用Mavrick的大致原因是：用hexo手动部署博客以及后续添加博客、修改博客的过程很繁琐，写博客最重要的是「写」，而不是花大把的时间去研究如何搭建博客，就像有的朋友调侃道：「总是折腾，但从来不写」。而Maverick可以帮助你省去这些繁琐的过程，只需要你写文章、修改文章，剩下的生成、发布、部">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-04T15:13:55.000Z">
<meta property="article:modified_time" content="2022-05-09T10:18:15.039Z">
<meta property="article:author" content="Levi Yan">
<meta property="article:tag" content="to-public&#x2F;published">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>我如何用 Maverick来搭建自己的博客？ - 树下躲雨要撑伞的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"leviyanx.github.io","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>树下躲雨要撑伞</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="我如何用 Maverick来搭建自己的博客？">
              
                我如何用 Maverick来搭建自己的博客？
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-04 23:13" pubdate>
        2021年2月4日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">我如何用 Maverick来搭建自己的博客？</h1>
            
            <div class="markdown-body">
              <p>为什么要使用Maverick来搭建博客？什么是Maverick？使用它搭建博客有什么好处？</p>
<p>关于为什么要使用Mavrick的大致原因是：用hexo手动部署博客以及后续添加博客、修改博客的过程很繁琐，写博客最重要的是「写」，而不是花大把的时间去研究如何搭建博客，就像有的朋友调侃道：「总是折腾，但从来不写」。而Maverick可以帮助你省去这些繁琐的过程，只需要你写文章、修改文章，剩下的生成、发布、部署这些事都交给Maverick去完成。</p>
<span id="more"></span>

<p>如果还想了解更多Maverick的内容，可以看这篇文章：<a target="_blank" rel="noopener" href="https://sspai.com/post/58013">用 GitHub 搭建静态博客太繁琐？用这个小工具实现「傻瓜式」发布</a>。</p>
<p>本文中的操作默认都是在master（后面改名为source）分支下进行。</p>
<h2 id="1-搭建过程"><a href="#1-搭建过程" class="headerlink" title="1 搭建过程"></a>1 搭建过程</h2><h3 id="1-1-准备好下列文件-x2F-文件夹"><a href="#1-1-准备好下列文件-x2F-文件夹" class="headerlink" title="1.1 准备好下列文件&#x2F;文件夹"></a>1.1 准备好下列文件&#x2F;文件夹</h3><ul>
<li>.github（先用复制的，后期自己改）</li>
<li>assets</li>
<li>src（这里放博客文章，请至少准备一篇文章（md格式）放在这里）<ul>
<li>images</li>
<li>static</li>
</ul>
</li>
<li>config.py（先用复制的，后期自己修改）</li>
<li>Makefile（先用复制的，后期自己修改）</li>
<li>README.md</li>
</ul>
<h3 id="1-2-修改master分支名"><a href="#1-2-修改master分支名" class="headerlink" title="1.2 修改master分支名"></a>1.2 修改master分支名</h3><p>（1）在github修改master分支名为source。</p>
<p>（2）在本地执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">git branch -m master <span class="hljs-built_in">source</span><br>git fetch origin<br>git branch -u origin/source <span class="hljs-built_in">source</span><br></code></pre></div></td></tr></table></figure>

<h3 id="1-3-操作cache分支"><a href="#1-3-操作cache分支" class="headerlink" title="1.3 操作cache分支"></a>1.3 操作cache分支</h3><p>（1）创建cache分支。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">git branch cache<br></code></pre></div></td></tr></table></figure>

<p>（2）在cache分支下创建文件 <code>sizeinfo.json</code>。</p>
<p>（3）把分支提交到github</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment"># 此时处于cache分支</span><br>git push origin HEAD -u<br></code></pre></div></td></tr></table></figure>

<h3 id="1-4-操作gh-pages分支"><a href="#1-4-操作gh-pages分支" class="headerlink" title="1.4 操作gh-pages分支"></a>1.4 操作gh-pages分支</h3><p>（gh-pages分支是用来展示的）</p>
<p>（1）创建gh-pages分支，并提交到github</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">git branch gh-pages<br>git checkout gh-pages<br><br><span class="hljs-comment"># 可以修改一些文件，并提交commit</span><br><br>git push origin HEAD -u<br></code></pre></div></td></tr></table></figure>

<p>（2）在github，进入仓库 <code>settings</code>，在 <code>Github Pages</code>选项下把 <code>Source</code>换成gh-pages分支。</p>
<h3 id="1-5-准备一个token，并为这个仓库添加token"><a href="#1-5-准备一个token，并为这个仓库添加token" class="headerlink" title="1.5 准备一个token，并为这个仓库添加token"></a>1.5 准备一个token，并为这个仓库添加token</h3><p>准备token的过程省略，现在假设已经得到一个token。</p>
<p>（1）进入 <code>settings</code>-<code>Secrets</code>，选择 <code>New repository secret</code>，创建一个secret。</p>
<ul>
<li>Name填 <code>PERSONAL_TOKEN</code>。</li>
<li>Value填得到的token。</li>
</ul>
<p>（2）选择「添加」。</p>
<h3 id="1-6-使用Maverick和Galileo"><a href="#1-6-使用Maverick和Galileo" class="headerlink" title="1.6 使用Maverick和Galileo"></a>1.6 使用Maverick和Galileo</h3><p>Galileo是Maverick的一个主题。</p>
<p>1.创建一个文件 <code>.gitmodules</code>，不填内容。</p>
<p>2.执行命令</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment">#现在在source分支，如果不是请切换到source</span><br><br><span class="hljs-comment"># 添加子模块——Maverick</span><br>git submodule add https://github.com/AlanDecode/Maverick.git<br><br><span class="hljs-comment"># 添加子模块——Galileo主题的latest分支</span><br>git submodule add -b latest https://github.com/AlanDecode/Maverick-Theme-Galileo.git ./Galileo<br></code></pre></div></td></tr></table></figure>

<p>3.提交到github。</p>
<h3 id="1-7-自定义配置来适配自己的博客"><a href="#1-7-自定义配置来适配自己的博客" class="headerlink" title="1.7 自定义配置来适配自己的博客"></a>1.7 自定义配置来适配自己的博客</h3><p>1.编辑 <code>conf.py</code>，修改以下内容（只挑出现在最必要改的）</p>
<ul>
<li><code>site_prefix</code>：改成自己博客的名字</li>
</ul>
<p>至此博客已经可以正常运行了。在浏览器中输入网址 <code>https://username.github.io/repo/</code>，查看是否成功。</p>
<h2 id="2-自定义步骤"><a href="#2-自定义步骤" class="headerlink" title="2 自定义步骤"></a>2 自定义步骤</h2><h3 id="2-1-自动化上传博客流程"><a href="#2-1-自动化上传博客流程" class="headerlink" title="2.1 自动化上传博客流程"></a>2.1 自动化上传博客流程</h3><p>复制两个文件</p>
<ul>
<li>update_site.bat（windows下使用）</li>
<li>update_site.sh（linux&#x2F;macos下使用）</li>
</ul>
<h3 id="2-2-修改博客的一些信息-x2F-配置"><a href="#2-2-修改博客的一些信息-x2F-配置" class="headerlink" title="2.2 修改博客的一些信息&#x2F;配置"></a>2.2 修改博客的一些信息&#x2F;配置</h3><ul>
<li><code>conf.py</code><ul>
<li><code>template</code>：可以切换主题<ul>
<li>可选的主题有：Galileo、</li>
</ul>
</li>
<li><code>site_name</code></li>
<li><code>site_logo</code><ul>
<li>要求</li>
</ul>
</li>
<li><code>site_build_date</code></li>
<li><code>author</code></li>
<li><code>email</code></li>
<li><code>author_homepage</code></li>
<li><code>description</code></li>
<li><code>key_words</code></li>
<li><code>external_links</code></li>
<li><code>nav</code></li>
<li><code>social_links</code></li>
</ul>
</li>
</ul>
<h3 id="2-3-写文章的注意事项"><a href="#2-3-写文章的注意事项" class="headerlink" title="2.3 写文章的注意事项"></a>2.3 写文章的注意事项</h3><ul>
<li><p>支持的格式是 <code>markdown</code>。</p>
</li>
<li><p>在文章的首部位置，需要写上文章的元数据，其中必须要填的有如下</p>
<ul>
<li>layout</li>
<li>title</li>
<li>slug（文章的链接）</li>
<li>date</li>
</ul>
</li>
<li><p>元数据使用的数据格式是YAML，注意使用规则，比如空格有严格的要求。</p>
</li>
<li><p>如果想要了解更详细的要求，看<a target="_blank" rel="noopener" href="https://github.com/AlanDecode/Maverick">这里</a>。</p>
</li>
</ul>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/AlanDecode/Blog-With-GitHub-Boilerplate">Blog-With-GitHub-Boilerplate</a>（这是博客文章《完全用 GitHub 写博客》所提出流程的示例仓库。）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/AlanDecode/Maverick">Maverick</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/to-public-published/">to-public/published</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/03/%E4%BF%9D%E6%8C%81%E4%B8%80%E4%B8%AA%E7%AE%80%E6%B4%81%E7%9A%84windows%E7%B3%BB%E7%BB%9F%E6%89%80%E9%9C%80%E8%A6%81%E7%9A%84%E8%BD%AF%E4%BB%B6/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">保持一个简洁的windows系统所需要的软件</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/04/06/ArchLinux-%E8%A7%A3%E5%86%B3wine%E7%B3%BB%E5%BA%94%E7%94%A8%EF%BC%88%E5%A6%82tim%E3%80%81wps%EF%BC%89%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8fcitx%E8%BE%93%E5%85%A5%E4%B8%AD%E6%96%87%E7%9A%84%E9%97%AE%E9%A2%98/">
                        <span class="hidden-mobile">ArchLinux-解决wine系应用（如tim、wps）无法使用fcitx输入中文的问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
